\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Debounce Simulation Results}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sim_with_table}{{1}{2}{Debounce Simulation Results}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Guess FSM Simulation Results}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:sim_with_table}{{2}{3}{Guess FSM Simulation Results}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Game Results Simulation 1 - Win}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:sim_with_table}{{3}{4}{Game Results Simulation 1 - Win}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Game Results Simulation 2 - Lose}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:sim_with_table}{{4}{5}{Game Results Simulation 2 - Lose}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Game Results Simulation 3 - Win}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:sim_with_table}{{5}{6}{Game Results Simulation 3 - Win}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Game Results Simulation 4 - Lose}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:sim_with_table}{{6}{7}{Game Results Simulation 4 - Lose}{figure.6}{}}
\newlabel{code:ex}{{1}{8}{debounce Code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}debounce Code}{8}{lstlisting.1}\protected@file@percent }
\newlabel{code:ex}{{2}{10}{guess FSM Code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}guess FSM Code}{10}{lstlisting.2}\protected@file@percent }
\newlabel{code:ex}{{3}{12}{guessing game Code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}guessing game Code}{12}{lstlisting.3}\protected@file@percent }
\newlabel{code:ex}{{4}{14}{debounce Test Bench Code}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}debounce Test Bench Code}{14}{lstlisting.4}\protected@file@percent }
\newlabel{code:ex}{{5}{15}{guess FSM Test Bench Code}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}guess FSM Test Bench Code}{15}{lstlisting.5}\protected@file@percent }
