\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces add3 Testbench Results}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:sim_with_table}{{1}{1}{add3 Testbench Results}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 6bit Testbench Results}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:6bit Testbench Waveform}{{2}{2}{6bit Testbench Results}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces bcd-11 Testbench Results}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:sim_with_table}{{3}{3}{bcd-11 Testbench Results}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basys3 BCD Display 98}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:sim_with_table}{{4}{4}{Basys3 BCD Display 98}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{5}{figure.5}\protected@file@percent }
\newlabel{fig:sim_with_table}{{5}{5}{}{figure.5}{}}
\newlabel{code:ex}{{1}{6}{add3 Module Code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}add3 Module Code}{6}{lstlisting.1}\protected@file@percent }
\newlabel{code:ex}{{2}{6}{6-bit-BCD Module Code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}6-bit-BCD Module Code}{6}{lstlisting.2}\protected@file@percent }
\newlabel{code:ex}{{3}{6}{bcd11 Module Code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}bcd11 Module Code}{6}{lstlisting.3}\protected@file@percent }
\newlabel{code:ex}{{4}{7}{sseg1-BCD Module Code}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}sseg1-BCD Module Code}{7}{lstlisting.4}\protected@file@percent }
\newlabel{code:ex}{{5}{8}{add3-test Testbench Code}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}add3-test Testbench Code}{8}{lstlisting.5}\protected@file@percent }
\newlabel{code:ex}{{6}{8}{bit6-BCD-test Testbench Code}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}bit6-BCD-test Testbench Code}{8}{lstlisting.6}\protected@file@percent }
\newlabel{code:ex}{{7}{9}{bcd11-test Testbench Code}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}bcd11-test Testbench Code}{9}{lstlisting.7}\protected@file@percent }
