\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mux2 ERT and Testbench Results}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:sim_with_table}{{1}{1}{Mux2 ERT and Testbench Results}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mux4 ERT and Testbench Results}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:sim_with_table}{{2}{2}{Mux4 ERT and Testbench Results}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces an-decoder ERT and Testbench Results}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:sim_with_table}{{3}{2}{an-decoder ERT and Testbench Results}{figure.3}{}}
\newlabel{code:ex}{{1}{2}{Mux2 Module Code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Mux2 Module Code}{2}{lstlisting.1}\protected@file@percent }
\newlabel{code:ex}{{2}{2}{Mux4 Module Code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Mux4 Module Code}{2}{lstlisting.2}\protected@file@percent }
\newlabel{code:ex}{{3}{3}{andecoder Module Code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}andecoder Module Code}{3}{lstlisting.3}\protected@file@percent }
\newlabel{code:ex}{{4}{3}{sseg4 Module Code}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}sseg4 Module Code}{3}{lstlisting.4}\protected@file@percent }
\newlabel{code:ex}{{5}{4}{sseg4 manual Module Code}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}sseg4 manual Module Code}{4}{lstlisting.5}\protected@file@percent }
