\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Counter ERT and Testbench Results}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sim_with_table}{{1}{2}{Counter ERT and Testbench Results}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 7-Seg Driver ERT when data is 1673 and Testbench Results}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:sim_with_table}{{2}{3}{7-Seg Driver ERT when data is 1673 and Testbench Results}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Testing Step 1}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:sim_with_table}{{3}{4}{Testing Step 1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Testing Step 2}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:sim_with_table}{{4}{5}{Testing Step 2}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Testing Step 3}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:sim_with_table}{{5}{6}{Testing Step 3}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Testing Step 4}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:sim_with_table}{{6}{7}{Testing Step 4}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Testing Step 5}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:sim_with_table}{{7}{8}{Testing Step 5}{figure.7}{}}
\newlabel{code:ex}{{1}{9}{Counter Code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Counter Code}{9}{lstlisting.1}\protected@file@percent }
\newlabel{code:ex}{{2}{10}{7-Seg Driver Code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}7-Seg Driver Code}{10}{lstlisting.2}\protected@file@percent }
\newlabel{code:ex}{{3}{11}{Top-Level Calculator Code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Top-Level Calculator Code}{11}{lstlisting.3}\protected@file@percent }
\newlabel{code:ex}{{4}{12}{Counter Test Bench Code}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Counter Test Bench Code}{12}{lstlisting.4}\protected@file@percent }
\newlabel{code:ex}{{5}{13}{7-Seg Driver Test Bench Code}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}7-Seg Driver Test Bench Code}{13}{lstlisting.5}\protected@file@percent }
